<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #1877f2;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background: #1877f2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    
    button:hover {
      background: #166fe5;
    }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
    }
    
    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .info {
      margin-top: 20px;
      padding: 10px;
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
      border-radius: 4px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">@fred Bot</div>
    <p>Facebook Messenger Integration</p>
  </div>
  
  <div class="input-group">
    <label for="gatewayUrl">Moltbot Gateway URL:</label>
    <input type="text" id="gatewayUrl" placeholder="https://your-gateway.com">
  </div>
  
  <div class="input-group">
    <label for="sessionKey">Session Key:</label>
    <input type="text" id="sessionKey" placeholder="your-session-key">
  </div>
  
  <button id="saveSettings">Save Settings</button>
  
  <div id="status"></div>
  
  <div class="info">
    <strong>How to use:</strong><br>
    1. Enter your Moltbot details above<br>
    2. Go to Facebook Messenger<br>
    3. Click "Enable @fred" in chats where you want responses<br>
    4. Mention @fred in messages to get AI responses
  </div>
  
  <script src="popup.js"></script>
</body>
</html>