{
  "manifest_version": 3,
  "name": "@fred Messenger Bot",
  "version": "1.1.0",
  "description": "Responds to @fred mentions in Facebook Messenger - Fixed version without icon requirements",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.messenger.com/*",
    "*://*.facebook.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "@fred Bot Settings"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.messenger.com/*", "*://*.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}