{
  "manifest_version": 3,
  "name": "@fred Messenger Bot",
  "version": "1.0.0",
  "description": "Responds to @fred mentions in Facebook Messenger",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.messenger.com/*",
    "*://*.facebook.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "@fred Bot Settings"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.messenger.com/*", "*://*.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  // Icons commented out for now - extension will use default icon
  // "icons": {
  //   "16": "icon16.png",
  //   "48": "icon48.png", 
  //   "128": "icon128.png"
  // }
}